{
  "name": "fishing-funds",
  "productName": "Fishing Funds",
  "description": "基金,大盘,股票,虚拟货币状态栏显示小应用,基于Tauri 2.0开发,支持 MacOS,Windows,Linux客户端,数据源来自天天基金,蚂蚁基金,爱基金,腾讯证券,新浪基金等",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "build": {
    "productName": "Fishing Funds",
    "appId": "com.electron.1zilc.fishing-funds",
    "asar": true,
    "copyright": "Copyright © 2026 1zilc",
    "files": [
      "dist"
    ],
    "directories": {
      "app": "release/app",
      "output": "release/build",
      "buildResources": "build"
    },
    "extraResources": [
      "assets"
    ],
    "fileAssociations": [
      {
        "ext": "ff",
        "role": "Editor",
        "description": "Fishing Funds 备份文件",
        "icon": "build/icon"
      }
    ],
    "mac": {
      "extendInfo": {
        "LSUIElement": "true"
      },
      "target": {
        "target": "dmg",
        "arch": [
          "x64",
          "arm64"
        ]
      }
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": {
        "target": "nsis",
        "arch": [
          "x64",
          "arm64"
        ]
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": {
        "target": "AppImage",
        "arch": [
          "x64",
          "arm64"
        ]
      },
      "category": "Financial"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "1zilc",
        "repo": "fishing-funds"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1zilc/fishing-funds.git"
  },
  "author": {
    "name": "1zilc",
    "email": "dywzzjx@163.com",
    "url": "https://www.1zilc.top"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/1zilc/fishing-funds/issues"
  },
  "keywords": [
    "tauri",
    "react",
    "redux",
    "macos",
    "linux",
    "homebrew",
    "menubar",
    "typescript",
    "bitcoin",
    "stock",
    "cryptocurrency",
    "alipay",
    "wechat",
    "chinese",
    "antd",
    "echarts",
    "funds"
  ],
  "homepage": "https://github.com/1zilc",
  "devDependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-autostart": "^2.0.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-global-shortcut": "^2.0.0",
    "@tauri-apps/plugin-http": "^2.0.0",
    "@tauri-apps/plugin-notification": "^2.0.0",
    "@tauri-apps/plugin-os": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@tauri-apps/plugin-store": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "@types/color": "^4.2.0",
    "@types/color-hash": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "ahooks": "^3.9.6",
    "antd": "^6.1.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "color": "^5.0.3",
    "color-hash": "^2.0.2",
    "comlink": "^4.4.2",
    "compare-versions": "^6.1.1",
    "dayjs": "^1.11.19",
    "echarts": "^6.0.0",
    "generate-react-cli": "^9.1.0",
    "hxc3-indicator-formula": "^1.0.9",
    "js-base64": "^3.7.8",
    "number-precision": "^1.6.0",
    "postcss-nesting": "^14.0.0",
    "query-string": "^9.3.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.12.0",
    "react-sortablejs": "^6.1.4",
    "redux": "^5.0.1",
    "sortablejs": "^1.15.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@json2csv/plainjs": "^7.0.6",
    "@nivalis/string-similarity": "5.0.0",
    "openai": "^6.16.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.8.x",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=10.9.x",
      "onFail": "error"
    }
  },
  "pnpm": {
    "neverBuiltDependencies": []
  }
}